{
  "ConnectionStrings": {
    "defaultconection": "Server=tcp:autocorpdw.database.windows.net,1433;Initial Catalog=Autocorp_dw;Persist Security Info=False;User ID=Autocorp;Password=Alusoft2420;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False"
  },
  "EntraID": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "autocorp.com.ar",
    "ClientId": "09fb0031-8a96-4600-9948-52122d6bdcd7",
    "TenantId": "26373eb5-1ee6-4a54-a5e3-81dd2b0f46d4",
    "Authority": "https://login.microsoftonline.com/26373eb5-1ee6-4a54-a5e3-81dd2b0f46d4/v2.0",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
